* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1000px;
  height: 900px;
  display: grid;
  margin: auto;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 100px 100px 100px 100px;
  color: #fff;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.item {
  padding: 50px;
  background-color: rgb(255, 13, 13);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/5;
}

.content-one {
  grid-column: 1/3;
  grid-row: 2/4;
}

.content-two {
  grid-column: 3/5;
  grid-row: 2/4;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: transparent;
  padding: 0;
}

.box-one,
.box-two,
.box-three {
  width: 32%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 3/5;
}

.footer {
  display: flex;
  grid-column: 1/5;
  justify-content: center;
  align-items: center;
  color: #fff;
}
